name: eliqsys_env
channels:
  - defaults
  - conda-forge

dependencies:
  - python==3.9
  - numpy
  - pandas
  - matplotlib
  - scipy
  - plotly
  - pip:
    - pillow
    - dash
    - dash_bootstrap_components
    - python-docx